# abaty

./: .gitignore  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  gradlew  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  upload_certificate.pem
android/app/src/assets/: index.android.bundle
android/app/src/debug/java/com/abaty/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/abaty/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  AppHomeConfigComponent.js  AppNavigator.js  Root.js  ___constants.js  alertMessage_old  constants.js  constrains.js  env.js  globalStyles.js
app/I18n/: ar.json  en.json  index.js
app/bottomNavigator/abati/: AbatiBottomNavigator.js  AbatiDrawerNavigator.js  AbatiHomeStack.js  AbatiLoginStack.js  AbatiProductStack.js  AbatiSettingStack.js  AbatiVideoStack.js  BottomNavigator.js  LoginStack.js
app/bottomNavigator/escrap/: AbatiCategoryStack.js
app/bottomNavigator/homekey/: AbatiServiceStack.js  AbatiVideoStack.js
app/bottomNavigator/mallr/: BottomNavigator.js  MallrDrawerNavigator.js  MallrHomeStack.js  MallrProductStack.js  MallrRootNavigator.js  MallrSearchStack.js  MallrServiceStack.js  MallrSettingStack.js  MallrVideoStack.js
app/components/: AlertMessage.js  AndroidBackHandlerComponent.js  AppPDFViewerScreen.js  HeaderBack.js  HeaderCustom.js  HeaderLeft.js  HeaderMiddle.js  HeaderRight.js  IconTabBar.js  LoadingOfflineView.js  LoadingView.js  LoadingViewModal.js  NotAvailableElement.js  SearchForm.js  SideMenu.js  SimpleSpinner.js  TextTabBar.js  ToastMessage.js  ViewRenders.js
app/components/CompanyProfile/: CompanyProfile.js  CompanyProfileHeaderWidget.js  ContactDetailsWidget.js  LocationWidget.js
app/components/LazyLoadingComponents/: classifiedComponents.js  productComponents.js  serviceComponents.js
app/components/Lists/: AreasList.js  CategoriesList.js  CelebritiesList.js  CommentsList.js  CompaniesList.js  CountriesList.js  DeisgnersList.js  ElementWidgetHorizontal.js  ElementWidgetVertical.js  ElementsHorizontalList.js  ElementsVerticalList.js  EmptyListWidget.js  UsersList.js  VideoList.js  ____CategoriesList.js
app/components/Loading/: LoadingBoxedListView.js  LoadingContainer.js  LoadingContentView.js  LoadingOfflineView.js  LoadingProfileView.js  LoadingSheetView.js  LoadingView.js  LoadingViewModal.js
app/components/Project/: PdfBtnElement.js
app/components/containers/: AndroidBackHandlerComponent.js  AppGlobalConfig.js  AppHomeConfigComponent.js  BgContainer.js  KeyBoardContainer.js  ModalBackContainer.js
app/constants/: animations.js  colors.js  images.js  index.js  sizes.js  validations.js
app/constatns/: animations.js  images.js  sizes.js  validations.js
app/helpers/: index.js
app/navigator/: RootNavigator.js
app/redux/: CartLengthContext.js  CountriesContext.js  CountryContext.js  DispatchContext.js  HomeCategoriesContext.js  NavContext.js  SettingsContext.js  store.js
app/redux/actions/: api.js  (+7 more)
app/screens/: AbatiHomeScreen.js  AppStateComponent.js  BrandIndexScreen.js  BrandShowScreen.js  CartConfirmationScreen.js  CartIndexScreen.js  CategoryGroupsScreen.js  CategoryIndexScreen.js  CelebrityIndexScreen.js  CelebrityShowScreen.js  ChooseCategoryScreen.js  ClassifiedIndexScreen.js  ClassifiedShowScreen.js  ClassifiedStoreScreen.js  CollectionIndexScreen.js  CommentScreenModal.js  CompanyShowScreen.js  ContactusScreen.js  DesignerShowScreen.js  FavoriteIndexScreen.js  HomeKeyHomeScreen.js  HomeKeyScreen.js  HomeScreen.js  IntroductionScreen.js  LoginScreen.js  LoginScreenModal.js  LoginScreen____.js  MallrHomeScreen.js  NormalProductShowScreen.js  OrderIndexScreen.js  PageFourScreen.js  PageOneScreen.js  PageThreeScreen.js  PageTwoScreen.js  PanoramaShowScreen.js  PaymentIndexScreen.js  PolicyScreen.js  ProductIndexAllScreen.js  ProductIndexScreen.js  ProductShowScreen.js  (+16 more)
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/abaty/: Abaty.entitlements  AppDelegate.m  Info.plist
ios/abaty.xcodeproj/: project.pbxproj
ios/abaty.xcworkspace/: contents.xcworkspacedata
ios/abatyTests/: abatyTests.m
youlans/: package.json
(+457 files in other folders)
