{
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "email_address": "الإيميل",
  "password": "كلمة السر",
  "homepage" : "الرئيسية",
  "home" : "الرئيسية",
  "textAlign": "right",
  "textAlignError": "Left",
  "forgot-password": "إستعادة كلمة السر",
  "invalid-email": "بريد اليكتروني غير صحيح",
  "email-required": "برجاء آدخال بريد آليكتروني",
  "required-password": "لم يتم ادخال كلمة المرور",
  "Resendpassword": "إستعادة كلمة المرور",
  "email_placeholder": "email@domain.com",
  "required": "هذا الحقل مطلوب",
  "checkPhone": "تم ارسال كلمة المرور الى جوالك",
  "ok": "موافق",
  "direction": "row-reverse",
  "BuildType": "هل الوحدة داخلية ؟",
  "titleIssue": "ما هو البلاغ المطلوب ؟",
  "description": "تفاصيل",
  "description_ar": "التفاصيل بالعربية",
  "description_en": "التفاصيل بالإنجليزية",
  "currency" : "ريال",
  "send": "ارسل الان",
  "aboutus" : "نبذة عنا",
  "serviceDetails": "تفاصيل الخدمة",
  "fullName": "الاسم بالكامل",
  "username": "اسم المستخدم",
  "name": "الاسم",
  "name_ar": "الاسم بالعربية",
  "name_en": "الاسم الإنجليزية",
  "username_message": "يرجى إدخال اسم المستخدم",
  "fullNameMessage": "ادخل الاسم ثلاثي على الاقل",
  "mobileNumber": "رقم الجوال",
  "mobile": "الجوال",
  "mobileNumberMessage": "+000 000 00",
  "full_address": "العنوان بالكامل (رقم المنزل/جادة/المنطقة)",
  "addressMessage": "يرجى إدخال العنوان بالكامل",
  "emailMessage": "يرجى إدخال البريد الإلكتروني",
  "paymentMethod": "تسجيل واختيار وسيلة الدفع",
  "contactus": "اتصل بنا",
  "message": "نص الرسالة",
  "messageContent": "محتوى الرسالة",
  "sendNow": "أرسل الآن",
  "paymentMethod": "طريقة السداد",
  "paymentMethodFinish": "السداد - إنهاء",
  "video_content": "فيديوء",
  "lang" : "اللغة",
  "search" : "بحث ..",
  "recent_products" : "أحدث المنتجات",
  "most_ordered" : "الأكثر طلبا",
  "our_shop" : "أوتليت عباتي",
  "menu" : "القائمة",
  "our_designers" : "مصمماتنا",
  "celebrities_choices" : "اختيار المشارهير",
  "user_show" : "الصفحة الشخصية",
  "designer_products" : "منتجات المصمم",
  "profile" : "البروفايل",
  "products" : "المنتجات",
  "product" : "منتج",
  "abaty_welcome_message" : "أهلا بكم في ",
  "abaty" : "عباتي",
  "add_to_cart" : "أضف لعربة التسوق",
  "kd" : "د.ك",
  "size" : "المقاس",
  "register" : "تسجيل",
  "message_guest" : "الدخول بدون تسجيل",
  "designer" : "المصمم",
  "price" : "السعر",
  "add_cart_success" : "تم إضافة المنتج لسلة التسوق",
  "cart_success" : "تم إضافة المنتج لسلة التسوق",
  "logging" : "جاري الدخول",
  "logout" : "تسجيل الخروج",
  "logout_success" : "تم تسجيل الخروج بنجاح",
  "facebook" : "فيسبوك",
  "instagram" : "إنستجرام",
  "youtube" : "يوتيوب",
  "twitter" : "تويتر",
  "address" : "العنوان",
  "address_ar" :"العنوان بالعربية",
  "address_en" : "العنوان بالإنجليزية",
  "phone" : "الهاتف",
  "on_sale" : "خصم",
  "yes_on_sale" : "يوجد خصم",
  "sale_price" : "السعر بعد الخصم",
  "gallery" : "المعارض",
  "user_gallery" : "معرض الصور",
  "our_galleries" : "معارضنا",
  "qty" : "الكمية",
  "cart_details" : "تفاصيل عربة التسوق",
  "total" : "المجموع",
  "no_products" : "لا توجد منتجات",
  "cart" : "عربة التسوق",
  "continue" : "متابعة",
  "checkout" : "إكمال عملية الدفع",
  "cancel" : "إلغاء",
  "galleries" : "المعارض",
  "login_success" : "تمت عملية الدخول بنجاح",
  "abaty_category" : "أقسام العبايات",
  "logout_success" : "تمت عملية الخروج بنجاح",
  "login_failure" : "لم تنجح عملية الدخول، يرجى المحاولة مرة أخرى ...",
  "enter" : "الدخول",
  "ok" : "موافق",
  "dob" : "يوم الميلاد",
  "designers" : "مصمماتنا",
  "celebrities" : "اختيارات المشاهير",
  "favorites" : "قائمة المفضلة",
  "error" : "خطأ",
  "success" : "تمت بنجاح",
  "id" : "الرقم المسلسل",
  "cart_failure" : "يجب اختيار الكمية والمقاس اولاً",
  "delivery_fees_kuwait" : "خدمة التوصيل (فقط داخل الكويت ويتم دفعها عند الاستلام)",
  "delivery_fees_outside" : "خدمة التوصيل (فقط داخل دول مجلس التعاون الخليجي ويتم دفعها عند الاستلام)",
  "total_with_delivery" : "الإجمالي",
  "checkout_confirm" :  "تأكيد عملية الدفع",
  "order_complete" : "إكتمال عملية الدفع",
  "payment_index" : "إكمال عملية الدفع",
  "order_complete_message" : "تمت عملية الدفع بنجاح ـ سيتم إرسال بريد إلكتروني بمحتوى عملية الشراء بنجاح",
  "lang" : "English",
  "address_details" : "المنطقة ـ القطعة ـ شارع ـ منزل/شقة ـ دور/جادة",
  "sizes" : "دليل المقاسات",
  "gallery" : "معرض الصور",
  "search_placeholder" : "اسم المحل ـ اسم الخدمة",
  "search_results" : "نتائج البحث ..",
  "weak" : "ضعيف",
  "average" : "متوسط",
  "good" : "جيد",
  "v-good" : "جيد جدا",
  "excellent" : "ممتاز",
  "rating" : "التقييم",
  "rate_success" : "تم التقييم بنجاح ..",
  "serial" : "رقم المحل",
  "details" : "نبذة عن المحل",
  "no_internet" : "لا يوجد اتصال بالانترنت .. يرجى المحاولة لاحقا",
  "retry" : "أعد المحاولة ..",
  "must_login_message" : "يجب عليك التسجيل لإتمام عملية التقييم",
  "enter_application" : "أدخل البرنامج",
  "loading_data" : "جاري تحميل البيانات .. يرجى الإنتظار قليلا ..",
  "daleeli" : "دليلي",
  "loading" : "جاري تحميل البيانات .. يرجى الإنتظار قليلا ..",
  "error_login" : "خطأ اثناء تسجيل الدخول .. يرجى المحاولة مرة أخرى",
  "credentials_wrong" : "تم إدخال الهاتف أو كلمة المرور بطريقة خاطئة يرجى المحاولة مرة أخرى ..",
  "register_companies" : "تسجيل الشركات",
  "register_individuals" : "تسجيل أفراد",
  "fax" : "الفاكس",
  "phone_number" : "رقم التلفون",
  "area" : "المنطقة",
  "governate" : "المحافظة",
  "country" : "الدولة",
  "choose_country_gov_area" : "أختر الدولة - المحافظة - المنطقة",
  "choose_country" : "اختر الدولة",
  "companies" : "الشركات",
  "company" : "الشركة",
  "individuals" : "الأفراد",
  "individual" : "فرد",
  "continue_information" : "إكمال عملية التسجيل",
  "information" : "معلومات",
  "ar" : "اللغة العربية",
  "en" : "اللغة الإنجليزية",
  "lang" : "English",
  "company_register" : "تسجيل الشركات",
  "individual_register" : "تسجيل الأفراد",
  "normal_register" : "تسجيل مجاني",
  "choose_plan" : "أختر نوع الاشتراك",
  "name_message": "اسم الشركة أو الفرد",
  "verification_mobile" : "تفعيل رقم الهاتف",
  "register_complete" : "إكمال عملية التسجيل",
  "logo" : "لوجو",
  "gallery" : "galery",
  "add_logo" : "اضف لوجو",
  "add_gallery" : "أضف صور للجلاري",
  "email_message" : "ايميل الشركة / الفرد",
  "choose_category" : "اختر الفرع / التصنيف المناسب",
  "submit" : "حفظ",
  "best_fit" : "افضل قياس",
  "verify_mobile" : "تفعيل الجوال",
  "verification_code" : "كود التفعيل",
  "code" : "كود التفعيل",
  "verification_code_message" : "يرجى ادخال كودتفعيل الحساب المرسل",
  "user_continue_register_success" : "تم إدخال البيانات بنجاح ..",
  "special_offer" : "عرض خاص",
  "show_images" : "عرض الصور",
  "whatsapp" : "واتساب",
  "map" : "الموقع",
  "site_url" : "الموقع الإلكتروني",
  "kd" : "د.ك",
  "yes_exists" : "توجد خدمة إضافه الصور",
  "no_it_does_not" : "لا يوجد خدمة الصور",
  "image_service" : "خدمة الصور",
  "annual" : "سنوي",
  "subscription_type" : "نوع الإشتراك",
  "add_images" : "أضف صور",
  "continue_register_required_fields" : "البريد الإلكتروني + التصنيف إلزامي",
  "continue_to_payment_to_complete_your_registration" : "لإكمال عملية التسجيل يرجى الاستمرار لسداد قيمة الاشتراك السنوي",
  "continue_to_payment" : "الاستمرار لعملية الدفع",
  "all_data_required" : "يرجى مراجعة بياناتك .. جميع البيانات مطلوبة لاستكمال عملية التسجيل",
  "plan_details" : "تفاصيل قيمة الاشتراك",
  "category" : "القطاع",
  "most_visited_keywords" : "أشهر كلمات البحث",
  "search_message" : "البحث بأي كلمة",
  "services" : "الخدمات المقدمة",
  "services_ar" : "الخدمات المقدمة بالعربية",
  "services_en" : "الخدمات المقدمة بالإنجليزية",
  "location" : "الموقع الجغرافي",
  "km" : "km",
  "featured" : "مميز",
  "account_settings" : "إعدادات الحساب",
  "settings" : "الإعدادات ",
  "account_name" : "اسم الحساب",
  "subscription_start_date" : "تاريخ بداية الاشتراك",
  "subscription_end_date" : "تاريخ نهاية الاشتراك",
  "subscribe_now" : "أشترك الآن",
  "valid_subscription" : "اشتراك فعال",
  "not_valid_subscription" : "اشتراك غير فعال",
  "subscription_status" : "حالة الاشتراك",
  "edit_data" : "تعديل البيانات",
  "change_password" : "تعديل كلمة المرور",
  "mobile_message" : "يرجى اضافه رقم الجوال فقط",
  "password_message" : "كلمة المرور .. يجب ألا تقل عن ٦ احرف",
  "confirm_password" : "تأكيد كلمة المرور",
  "confirm_password_message" : "يجب تأكيد كلمة المرور",
  "reset_password" : "إعادة تعيين كلمة المرور",
  "reset_password_message" : "لا يمكن تغير رقم الجوال .. سيتم تعديل كلمة المرور فقط",
  "info_alert" : "معلومات",
  "warning_alert" : "تنبيه",
  "error_alert" : "خطأ",
  "success_alert" : "نجاح",
  "clear_parameters" : "إلغاء بيانات البحث",
  "keyword" : "كلمات دلالية",
  "google_map_url" : "رابط الخريطة",
  "google_map_url_message" : "خريطة الموقع من الجوجل ماب",
  "site_url" : "الموقع الإلكتروني",
  "site_url_message" : "الموقع الإلكتروني",
  "longitude" : "إحدثيات الطول" ,
  "latitude" : "إحداثيات العرض",
  "address_message" : "العنوان الرئيسي بالتفصيل",
  "description_message" : "نبذة مختصرة",
  "keyword_1": "كلمات دلالية",
  "keyword_2": "كلمات دلالية",
  "keyword_3": "كلمات دلالية",
  "mobile_activated" : "رقم الجوال المفعل والمرتبط بالحساب",
  "forget_password" : "نسيت كلمة المرور",
  "activate_account" : "تفعيل الحساب",
  "call" : "اتصل",
  "telephone" : "ت",
  "view_profile" : "مشاهدة الملف الشخصي",
  "company_branches" : "فروع الشركة",
  "logging" : "جاري الدخول",
  "add_branch" : "أضف فرع",
  "branch_name" :"اسم الفرع",
  "branches" : "الأفرع",
  "choose_location" : "أختر المدينة ـ المحافظة ـ الدولة",
  "confirm" : "تأكيد",
  "images_cost_per_year" : "تكلفة اضافه صورة ١ د.ك في السنة",
  "branches_cost_per_year" : "تكلفة إضافة فرع ١ د.ك في السنة",
  "add_new_branch" : "إضافة فرع جديد",
  "add_new_image" : "إضافة صورة جديدة",
  "offer_description" : "توصيف العرض المقدم",
  "offer_description_ar" : "توصيف العرض المقدم بالعربية",
  "offer_description_en" : "توصيف العرض المقدم بالإنجليزية",
  "url_hint" : "إضافة رابط الحساب بالكامل",
  "facebook_url" : "رابط الفيس بوك",
  "twitter_url" : "رابط التويتر",
  "instagram_url" : "رابط الانستجرام",
  "snap_url" : "رابط السناب شات ",
  "google_play_url" : "رابط برنامج الاندرويد ",
  "app_store_url" : "رابط برنامج الابل ستور ",
  "youtube_url" : "رابط اليوتيوب  ",
  "facebook" : "الفيس بوك",
  "twitter" : "التويتر",
  "instagram" : "الانستجرام",
  "total_payment" : "إجمالي المطلوب",
  "branches_number_added" : "قيمة الفروع المضافة",
  "branch_service" : "خدمة أضافه فروع",
  "branches_value_one" : "خدمة إضافه فرع ١ د.ك للفرع الواحد",
  "active" : "فعال",
  "not_active" : "غير فعال",
  "remove" : "حذف",
  "rating_evaluate" : "التقييم",
  "you_must_register" : "يجب عليك التسجيل أولا",
  "register_success"  : "تم التسجيل بنجاح",
  "free_images" : "فقط صورتين مجاناً لكل حساب",
  "branches_cost" : "إجمالي المطلوب للفروع",
  "images_cost" : "إجمالي المطلوب للصور",
  "does_not_exists" : "لا يوجد",
  "complete_payment" : "إكمال عملية التسجيل",
  "mobile_does_not_match" : "رقم الجوال الذي ادخلته غير صحيح",
  "activate_branches_images" : "تفعيل الصور / الفروع",
  "pay_now" : "إدفع الآن",
  "free_subscription" : "اشتراك مجاني",
  "images" : "الصور",
  "caption" : "تفاصيل أخرى",
  "images_cost_message" : "تكلفة الصورة الواحدة",
  "branch_cost_message" : "تكلفة إضافة فرع",
  "contact_app" : "كونتاكت",
  "activate" : "تفعيل",
  "show_first_label" : "تميز الاشتراك",
  "show_first_message" : "تميز حساب الشركة وذلك بإظهار الحساب أولا في عمليات البحث المتعلقة.",
  "choose_area" : "اختر المنطقة",
  "back" : "العودة",
  "confirm_delete" : "تأكيد عملية الحذف",
  "delete_branch" : "حذف الفرع",
  "branch_deleted" : "تم حذف الفرع",
  "register_now" : "سجل الآن",
  "only_mobile_number" : "يرجى إدخال رقم الجوال فقط بدون كود الدولة",
  "choose_your_location" : "اختر الموقع المطلوب",
  "snapchat" : "سناب شات",
  "google_play" : "جوجل ستور",
  "app_store" : "ابل ستور",
  "password_confirmation" : "تأكيد كلمة المرور",
  "skip" : "الغاء",
  "done" : "انهاء",
  "home" : "الرئيسية",
  "register_request" : "طلب تسجيل",
  "forget_your_password" : "نسيت كلمة المرور ؟",
  "asad" : "مجموعة آساد",
  "register_as" : "أختر نوع التسجيل",
  "please_choose_user_type" : "يرجى اختيار نوع التسجيل",
  "about" : "نبذة عن",
  "contact_details" : "أتصل بنا",
  "company_name" : "اسم الشركة",
  "website" : "الموقع الالكتروني",
  "press_here" : "اضغط هنا",
  "project_start_date" : "بداية المشروع",
  "project_end_date" : "نهاية المشروع",
  "reference_id" : "رقم المرجع",
  "drawings" : "المخططات",
  "documents" : "المستندات",
  "files" : "الملفات",
  "payments" : "الدفعات",
  "subcontractors" : "الموردين",
  "timeframes" : "الجدول الزمني",
  "phases" : "مراحل التنفيذ",
  "file_type" : "نوع الملف",
  "on_going" : "داخلي",
  "out_going" : "خارجي",
  "view" : "مشاهدة",
  "download" : "تحميل",
  "due_date" : "تاريخ الاستحقاق",
  "date_received" : "تاريخ الاستلام",
  "consultants" : "الاستشاريين",
  "not_available" : "لا يوجد",
  "close" : "غلق",
  "images" : "صور",
  "reports" : "تقارير",
  "reference_no" : "رقم المرجع",
  "timelines" : "جدول زمني",
  "livecam" : "بث مباشر",
  "there_are_no_projects_please_contact_us" : "لا يوجد مشاريع حالية .. لمزيد من المعلومات يرجى التواصل مع الإدارة",
  "guest" : "زائر",
  "search_success" : "تمت عملية البحث بنجاح ..",
  "register_as_supplier" : "تسجيل الموردين",
  "image" : "صورة",
  "notifications" : "الإخطارات",
  "do_you_want_to_exit_the_app" : "هل تريد الخروج من التطبيق  ؟",
  "register_as_supplier" : "التسجيل كمورد",
  "status" : "الحالة",
  "closed" : "تم الانتهاء",
  "running_project" : "قيد التشغيل",
  "payment_amount" : "قيمة الدفعة",
  "read_more" : "المزيد",
  "company_profile" : "الملف التعريفي للشركه",
  "no_notifications_for_this_account" : "لا يوجد أية إخطارات لهذا الحساب",
  "share_file" : "مشاركة الرابط عبر تطبيق %{name}",
  "project_main_cam" : "الكاميرا الرئيسية للمشروع",
  "android" : "أندرويد",
  "choose_country" : "اختر الدولة",
  "no_categories" : "لا يوجد تصنيفات",
  "app_general_error"  : "حدث خطأ أثناء تحميل البيانات .. يرجى المحاولة مرة أخرى",
  "escrap" : "تطبيق سكراب",
  "no_categories" : "لا يوجد تصنيفات للتحميل ..",
  "no_user" : "هذا المستخدم غير موجود",
  "no_users" : "لا يوجد شركات / مستخدمين تحت هذا التصنيف",
  "categories" : "الأقسام",
  "abati" : "تطبيق عباتي",
  "choosen_categories" : "تصنيفات مختارة",
  "our_designers" : "مصممينا",
  "brands" : "الماركات",
  "featured_products" : "منتجات مختارة",
  "videos" : "فيديوهات",
  "video" : "فيديو",
  "color" : "اللون",
  "out_of_stock" : "نفذت الكمية",
  "sku" : "الرقم التعريفي",
  "contactus_order_by_phone" : "الإتصال بنا ـ الطلب بالهاتف",
  "shipment_prices"  : "أسعار الشحن",
  "weight" : "الوزن",
  "product_weight" : "الوزن (بالكيلو جرام)",
  "error_while_loading_product" : "حدث خطأ اثناء تحميل المنتج .. يرجى المحاولة لاحقا",
  "no_more_products" : "لا يوجد مزيد من المنتجات وفقا للعملية البحث",
  "refetch_home_error" : "تعذر تحميل بعض البيانات ..",
  "skip" : "الغاء",
  "next" : "التالي",
  "done" : "انهاء",
  "users" : "مستخدمين",
  "no_more_users" : "لا يوجد المزيد من المستخدمين",
  "choose_size" : "اختر المقاس",
  "choose_color" : "اختر اللون",
  "choose_height" : "اختر الطول",
  "sizes_and_colors_and_length_available" : "المقاسات / الألوان / الأطوال المتاحة للمنتج",
  "product_added_to_cart_successfully" : "تم إضافه المنتج بنجاح في عربة التسوق.",
  "service_added_to_cart_successfully" : "تم إضافه الخدمة بنجاح في عربة التسوق.",
  "clear_cart" : "أزالة عربة التسوق",
        "kwd"  : "د.ك",
  "additional_information" : "ملاحظات",
  "add_coupon" : "إضافه كوبون",
  "confirm_information" : "تأكيد المعلومات",
  "have_coupon" : "هل تمتلك كوبون خصم ؟",
  "coupon" : "كوبون",
  "invalid_email_or_password" : "البريد الإلكتروني أو كلمة المرور غير صحيحة",
  "shipment_fees" : "مصاريف الشحن",
  "grossTotal" : "الإجمالي",
  "size_chart" : "جدول المقاسات",
  "coupon_is_empty" : "كود الكوبون الذي ادخلته غير صحيح",
  "coupon_is_added_and_applied" : "تم إدخال رقم الكوبون بنجاح .. وتم تفعيل الكوبون.",
  "login_success" : "تمت عملية الدخول بنجاح",
  "discount" : "خصم",
  "no_items" : "لا توجد منتجات",
  "shop_now" : "تسوق الآن",
  "coupon_is_not_correct" : "رقم الكوبون الذي ادخلته ليس صحيحاً",
  "cart_confirmation" : "تأكيد البيانات",
  "go_to_payment" : "الذهاب لعملية الدفع",
  "payment_index_page" : "إتمام عملية الدفع",
  "product_removed_to_cart_successfully" : "تم حذف المنتج من عربة التسوق",
  "cart_cleared" : "تم إزالة المنتج من عربة التسوق بنجاح",
  "appName" : "عباتي",
  "exclusive" : "حصري",
  "under_sale" : "يوجد خصم",
  "hot_deal" : "عروض خاصة",
  "new_user" : "مستخدم جديد .. سجل الآن",
  "information_you_entered_not_correct" : "البيانات المدخلة ليست صحيحة !!",
  "related_product_group" : "منتجات مختارة",
  "our_gallery" : "معرض %{name}",
  "our_youtube_channel" : "قناة اليوتيوب",
  "product_categories" : "أقسام المنتجات",
  "error_while_loading_product" : "حدث خطأ اثناء تحميل هذا المنتج .. سيتم التحديث لاحقا",
  "no_more_products" : "لا يوجد مزيد من المنتجات ..",
  "no_more_users" : "لا يوجد مزيد من المستخدمين ..",
  "wishlist" : "قائمة المفضلة",
  "all_products" : "جميع المنتجات",
  "favorite_success" : "تم تحديث قائمة المفضلة",
  "edit_profile" : "تعديل البيانات",
  "edit_information" : "تعديل البيانات",
  "update_information" : "تحديث البيانات",
  "update_information_success" : "تم تحديث البيانات بنجاح.",
  "height" : "الطول",
  "go_to_payment_tap" : "الذهاب لصفحة الدفع",
  "go_to_payment_my_fatoorah" : "الذهاب لصفحة الدفع",
  "choose_color_or_height" : "اختيار الطول",
  "color_or_height" : "اللون / الطول",
  "add_notes_shoulders_height_and_other_notes" : "محلاحظات (الطول ـ طول الكتف ـ الصدر)",
  "no_services" : "لا توجد خدمات",
  "no_more_services" : "لا توجد مزيد من الخدمات",
  "add_notes_to_your_service" : "أضف أية ملاحظات خاصة بطلب الخدمة",
  "individuals_served" : "العدد المناسب للخدمة",
  "individual" : "فرد" ,
  "individuals" : "أفراد" ,
  "related_services" : "خدمات متعلقة",
  "choose_day" : "أختر اليوم",
  "choose_time" : "اختر التوقيت",
  "service_date_and_time" : "موعد الخدمة",
  "fan_success" : "تمت عملية الإعجاب بنجاح",
  "orders_that_include_services_are_not_accepted_out_side_kuwait" : "يرجى أختيار دولة الكويت أولاً في حالة طلب أي من خدماتنا .. حيث انه لا يتم تقديم أيه من الخدمات بالتطبيق خارج دولة الكويت",
  "fans" : "المعجبين",
  "our_services" : "خدماتنا",
  "views" : "مشاهدات",
  "title" : "عنوان",
  "content" : "المحتوى",
  "submit_comment" : "أضف تعليق",
  "no_comments" : "لا توجد تعليقات"

}