{
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "textAlign": "Left",
  "homepage": "Home",
  "textAlignError": "Right",
  "forgot-password": "Forgot Password",
  "invalid-email": "invalid email",
  "email-required": "email required",
  "required-password": "passord required",
  "Resendpassword": "Resend password",
  "email_placeholder": "Email@domain.com",
  "required": "This field is required",
  "aboutus": "About us Eng",
  "checkPhone": "Please check your phone ",
  "ok": "OK",
  "currency": "Ksa ryial",
  "direction": "Row",
  "BuildType": "Build type inside ?",
  "titleIssue": "Issue Title",
  "description": "Description",
  "description_en": "Description in english",
  "description_ar": "Description in arabic",
  "send": "Send",
  "serviceDetails": "Service Details",
  "fullName": "Full Name",
  "username": "Username",
  "name": "Name",
  "name_ar": "Name in arabic",
  "name_en": "Name in english",
  "username_message": "Username message",
  "fullNameMessage": "Please enter your full name.",
  "mobile": "Mobile",
  "mobileMessage": "00 000 000 00",
  "full_address": "Enter Full Address (House No, Block",
  "addressMessage": "Full Address",
  "emailMessage": "Enter your email address",
  "paymentMethod": "Choose Payment Method",
  "contactus": "Contact us",
  "message": "Message",
  "messageContent": "Message Content",
  "sendNow": "Send Now",
  "paymentMethod": "Payment Method",
  "paymentMethodFinish": "Pay - Finish",
  "video_content": "Watch video",
  "lang": "Lang",
  "search": "Search ...",
  "recent_products": "Recent Products",
  "most_ordered": "Most Ordered",
  "our_shop": "Our Shop",
  "menu": "Menu",
  "our_designers": "Our Designers",
  "celebrities_choices": "Celebrities Choices",
  "user_show": "Profile",
  "designer_products": "Designer Products",
  "profile": "Profile",
  "products": "Products",
  "product": "Product",
  "abaty_welcome_message": "Welcome To",
  "abaty": "Abaty",
  "add_to_cart": "Add to Cart",
  "kd": "KW",
  "size": "Size",
  "register": "Register",
  "message_guest": "Login as Guest",
  "designer": "Designer",
  "price": "Price",
  "add_cart_success": "Product has been added successfully to your cart.",
  "cart_success": "Product has been added successfully to your cart.",
  "logging": "Logging..",
  "logout": "Logout",
  "logout_success": "Logged out successfully.",
  "facebook": "Facebook",
  "instagram": "Instagram",
  "youtube": "Youtube",
  "twitter": "Twitter",
  "address": "Address",
  "address_ar": "Address in arabic",
  "address_en": "Address in english",
  "phone": "Phone",
  "on_sale": "On Sale",
  "yes_on_sale": "Yes",
  "sale_price": "Sale Price",
  "gallery": "Gallery",
  "our_galleries": "Galleries",
  "qty": "Quantity",
  "cart_details": "Cart Details",
  "total": "Total",
  "no_products": "No Products To Preview",
  "cart": "Cart",
  "shopping_cart": "Shopping Cart",
  "continue": "Continue",
  "checkout": "Checkout for payment",
  "cancel": "Cancel",
  "galleries": "Galleries",
  "abaty_category": "Abaty Category",
  "logout_success": "Logout Success!",
  "login_failure": "Login Failure !!",
  "enter": "Enter",
  "ok": "Ok",
  "dob": "Birthdate",
  "designers": "Designers",
  "celebrities": "Celebrities",
  "favorites": "Favorites",
  "error": "Error",
  "success": "Success",
  "id": "Serial No.",
  "cart_failure": "You must choose size and qty for a product before you can add to cart.",
  "delivery_fees_kuwait": "Delivery Fees (only inside Kuwait. fees shall be paid upon Receiving Process).",
  "delivery_fees_outside": "Delivery Fees (only inside GCC countries. fees shall be paid upon Receiving Process).",
  "total_with_delivery": "Total",
  "payment_index": "Payment Process",
  "order_complete": "Payment Process Complete",
  "order_complete_message": "Payment Process is successfully done .. an email shall be sent with your order details",
  "lang": "اللغة العربية",
  "address_details": "Area, Block, St,House/Apartment,Floor/Gadah",
  "sizes": "Sizes Index",
  "gallery": "Gallery",
  "search_placeholder": "Shop Name, Product Name ..",
  "search_results": "Search Reults ..",
  "weak": "Weak",
  "average": "Average",
  "good": "Good",
  "v-good": "v.good",
  "excellent": "Excellent",
  "rating": "Rating",
  "rate_success": "Shop Rating Process successful ...",
  "serial": "Shop No.",
  "details": "About the shop",
  "no_internet": "No Internet Connection .. please try again later.",
  "retry": "Retry ..",
  "must_login_message": "You must sign in before you can evaluate.",
  "enter_application": "ُEnter Application",
  "loading_data": "Loading Data .. Please wait ..",
  "daleeli": "Daleeli",
  "loading": "Loading ... Please wait ..",
  "error_login": "Credentials ",
  "credentials_wrong": "Username or password is wrong. please try again.",
  "register_companies": "Companies Registration",
  "register_individuals": "Individuals Registration",
  "fax": "Fax",
  "phone_number": "Phone Number",
  "choose_country_gov_area": "Choose Country - Governate - Area",
  "choose_country": "Choose Country",
  "companies": "Companies",
  "company": "Company",
  "individuals": "Individuals",
  "individual": "Individual",
  "continue_information": "Complete Information",
  "ar": "Arabic",
  "en": "English",
  "lang": "اللغة العربية",
  "company_register": "Company Register",
  "individual_register": "Invidiual Register",
  "normal_register": "Free Register",
  "choose_plan": "Choose Plan",
  "name_message": "Company Name",
  "verification_mobile": "Verify Your Mobile.",
  "logo": "Logo",
  "gallery": "Gallery",
  "add_logo": "Add logo",
  "add_gallery": "Add gallery",
  "email_message": "Email message",
  "choose_category": "Choose category",
  "submit": "Submit",
  "best_fit": "Best fit",
  "verify_mobile": "Mobile verification",
  "verification_code": "Verification code",
  "code": "Verification code",
  "verification_code_message": "Please enter your verification code",
  "special_offer": "Special offer",
  "show_images": "Images",
  "whatsapp": "Whatsapp",
  "map": "Location",
  "site_url": "Webiste",
  "kwd": "KD",
  "annual": "Annual",
  "subscription_type": "Subscription type",
  "add_images": "Add images",
  "continue_register_required_fields": "Email - category are required.",
  "continue_to_payment_to_complete_your_registration": "To complete your registration .. please proceed to payment ...",
  "continue_to_payment": "Continue to payment",
  "all_data_required": "All data required. please fulfil all data to complete registration process.",
  "plan_details": "Plan details",
  "category": "Category",
  "most_visited_keywords": "Most popular keywords",
  "search_message": "Search by word",
  "services": "Services",
  "services_ar": "Services in arabic",
  "services_en": "Services in english",
  "location": "Location",
  "km": "Km",
  "featured": "Featured",
  "account_settings": "Account settings",
  "settings": "Settings",
  "subscription_start_date": "Subscription start date",
  "subscription_end_date": "Subscription end date",
  "subscribe_now": "Subscribe now",
  "valid_subscription": "Valid subscription",
  "not_valid_subscription": "Not valid",
  "subscription_status": "Subscription status",
  "edit_data": "Edit profile data",
  "change_password": "Change my password",
  "mobile_message": "Please enter your mobile registered.",
  "password_message": "Password can not be less than 6 charcters",
  "confirm_password": "Password confirmation",
  "confirm_password_message": "Password confirmation is required",
  "reset_password": "Reset password",
  "reset_password_message": "Mobile number can not be modified. only password can be reset.",
  "info_alert": "Information",
  "warning_alert": "Warning",
  "error_alert": "Error",
  "success_alert": "Success",
  "clear_parameters": "Clear search parameters",
  "mobile_activated": "Activated mobile number",
  "forget_password": "Forget password",
  "activate_account": "Activate account",
  "call": "Call",
  "telephone": "Telephone",
  "view_profile": "View profile",
  "company_branches": "Company branches",
  "branches": "Branches",
  "logging": "Logging...",
  "choose_location": "Choose city - governate - country",
  "confirm": "Confirm",
  "offer_description": "Offer description",
  "offer_description_ar": "Offer description in arabic",
  "offer_description_en": "Offer description in english",
  "facebook_url": "Facebook url ",
  "twitter_url": "Twitter url ",
  "instagram_url": "Instagram url",
  "snap_url": "Snapchat url",
  "google_play_url": "Google play url",
  "app_store_url": "App store url",
  "youtube_url": "Youtube url",
  "total_payment": "Total_payment",
  "remove": "Remove",
  "rating_evaluate": "Evaluation",
  "you_must_register": "You must register first",
  "register_success": "Register successful",
  "free_images": "Only 2 images are free. each image shall cost 1 KWD",
  "email_address": "Email",
  "country": "Country",
  "governate": "Governate",
  "area": "Area",
  "city": "City",
  "branches_cost": "Total cost for branches",
  "images_cost": "Total cost for images",
  "does_not_exists": "Does not exist",
  "complete_payment": "Complete payment",
  "mobile_does_not_match": "Mobile you entered is not correct.",
  "pay_now": "Pay now",
  "free_subscription": "Free subscription",
  "images": "Images",
  "caption": "Caption",
  "contact_app": "Contact",
  "activate": "Activate",
  "show_first_label": "Show first",
  "show_first_message": "This feature will let your company on the top of searched results.",
  "choose_area": "Choose area",
  "back": "Back",
  "confirm_delete": "Confirm delete",
  "delete_branch": "Branch delete",
  "branch_deleted": "Branch deleted",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "login_success": "Login success",
  "add_new_image": "Add image",
  "images_cost_message": "Each image costs",
  "add_branch": "Add branch",
  "add_new_branch": "Add branch",
  "branch_cost_message": "Each branch costs",
  "keyword_1": "Keywords",
  "keyword_2": "Keywords",
  "keyword_3": "Keywords",
  "url_hint": "Social account full link",
  "activate_branches_images": "Activate branches & images",
  "account_name": "Account link",
  "register_now": "Register now",
  "only_mobile_number": "Please enter you mobile number only without country code",
  "choose_your_location": "Choose your location",
  "snapchat": "Snapchat",
  "google_play": "Google play",
  "app_store": "Apple store",
  "password_confirmation": "Password Confirmation",
  "skip": "Skip",
  "done": "Done",
  "home": "Home",
  "register_request": "Register Request",
  "forget_your_password": "Forget Your Password ?",
  "escrap": "Escrap",
  "register_as": "Register As",
  "please_choose_user_type": "Please Choose your Account Type",
  "about": "About",
  "contact_details": "Contact Details",
  "company_name": "Account Name",
  "website": "Website",
  "press_here": "Press Here",
  "project_start_date": "Start Date",
  "project_end_date": "End Date",
  "reference_id": "Reference Id",
  "drawings": "Drawings",
  "documents": "Documents",
  "files": "Files",
  "payments": "Payments",
  "subcontractors": "Sub Contractors",
  "timeframes": "Time Frames",
  "phases": "Phases",
  "file_type": "File Type",
  "on_going": "On Going",
  "out_going": "Out Going",
  "view": "View",
  "download": "Download",
  "due_date": "Due Date",
  "date_received": "Date Received",
  "consultants": "Consultants",
  "not_available": "Not Available",
  "close": "Close",
  "images": "Images",
  "reports": "Reports",
  "reference_no": "Reference no",
  "timelines": "Time lines",
  "livecam": "Live Cam",
  "there_are_no_projects_please_contact_us": "No Current Projects. Please contact administration.",
  "guest": "Guest",
  "search_success": "Results found.",
  "register_as_supplier": "Register as Suppliers/Vendors",
  "image": "Image",
  "notifications": "Notifications",
  "do_you_want_to_exit_the_app": "Do you want to exit the app?",
  "register_as_supplier": "Register as supplier",
  "status": "Status",
  "closed": "Closed",
  "running_project": "Running Project",
  "payment_amount": "Payment Amount",
  "read_more": "Read More",
  "company_profile": "Company Profile",
  "no_notifications_for_this_account": "No Notifications for this account.",
  "share_file": "Share file from %{name} App",
  "project_main_cam": "Project Main Cam",
  "android": "Android",
  "choose_country": "Choose Language",
  "no_categories": "No Categories",
  "app_general_error": "Error occurred while loading data .. please retry.ُ",
  "escrap": "Escrap",
  "no_users": "No Companies Listed under this category yet.",
  "categories": "Categories",
  "abati": "Abati",
  "choosen_categories": "Selected Categories",
  "skip": "skip",
  "next": "next",
  "done": "done",
  "brands": "brands",
  "users": "users",
  "choose_size": "choose size",
  "kwd": "KWD",
  "additional_information": "additional information",
  "add_coupon": "add coupon",
  "have_coupon": "Have a coupon ?",
  "coupon": "coupon",
  "invalid_email_or_password": "invalid email or password",
  "size_chart": "size chart",
  "coupon_is_empty": "coupon code is empty.",
  "coupon_is_added_and_applied": "coupon is added and applied. thank you",
  "login_success": "login success",
  "discount": "discount",
  "no_items": "No Items",
  "shop_now": "shop now",
  "coupon_is_not_correct": "coupon code you entered is not correct.",
  "cart_confirmation": "Confirm Information",
  "go_to_payment": "go to payment",
  "payment_index_page": "Payment Process",
  "service_added_to_cart_successfully" : "Service added to cart successfully",
  "product_removed_to_cart_successfully": "product removed from cart.",
  "service_removed_to_cart_successfully": "service removed from cart.",
  "cart_cleared": "cart cleared.",
  "appName": "Abati",
  "exclusive": "Exclusive",
  "under_sale": "Sale",
  "hot_deal": "Hot Deal",
  "new_user": "New User .. Register Now.",
  "information_you_entered_not_correct": "Information entered not correct",
  "information": "Information",
  "related_product_group" : "Related Products",
  "our_gallery" : "Gallery %{name}",
  "our_youtube_channel" : "youtube channel",
  "product_categories" : "Product Categories",
  "sizes_and_colors_and_length_available" : "Sizes / Colors / Height available for product",
  "choose_height" : "Choose Height",
  "videos" : "Videos",
  "featured_products" : "Featured Products",
  "error_while_loading_product" : "ُError occurred while loading product.",
  "product_added_to_cart_successfully" : "product added to cart successfully",
  "sku" : "SKU",
  "product_weight" : "product weight",
  "contactus_order_by_phone" : " Order by Phone",
  "grossTotal" : "Gross Total",
  "shipment_fees" : "Shipment Fees",
  "shipment_prices" : "Shipment Fees",
  "color" : "color",
  "confirm_information" : "Confirm Information",
  "clear_cart" : "Clear Cart",
  "no_more_products" : "No More Products..",
  "no_more_users" : "No More Users ..",
  "wishlist" : "Wish List",
  "all_products" : "All Products",
  "favorite_success" : "Wish List updated successfully.",
  "edit_profile" : "Edit Profile",
  "edit_information" : "Edit Information",
  "update_information" : "Update Information",
  "update_information_success" : "Your data successfully updated.",
  "height" : "Height",
  "user_gallery" : "Gallery",
  "go_to_payment_tap" : "Go to Payment",
  "go_to_payment_my_fatoorah" : "Go to Payment",
  "choose_color_or_height" : "Choose Height ",
  "color_or_height" : "Color/Height",
  "add_notes_shoulders_height_and_other_notes" : "Notes Length of shoulders / Height / Chest",
  "no_services" : "No Services",
  "no_more_services" : "No More Services To Preview",
  "add_notes_to_your_service" : "Add Any Notes attached to current service",
  "individuals_served" : "Number of suitable individuals",
  "individual" : "Individual" ,
  "individuals" : "Individuals",
  "related_services" : "Related Services",
  "choose_day" : "Choose Day",
  "choose_time" : "Choose Time",
  "orders_that_include_services_are_not_accepted_out_side_kuwait" : "Orders that may include services are not accepted outside of kuwait.",
  "service_date_and_time" : "Date and time",
  "fans" : "Fans",
  "fan_success" :  "You are a fan now.",
  "our_services" : "Our Services",
  "views" : "views",
  "title" : "Title",
  "content" : "Content",
  "submit_comment" : "Add Comment",
  "no_comments" : "No Comments"
}
